{
    // -- Editor ----------

    "editor.cursorStyle": "block-outline",
    "editor.fontFamily": "Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.minimap.enabled": false,
    "editor.rulers": [110],
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    "editor.suggestSelection": "first",
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 110,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    // -- Spell Check ----------

    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "asciidoc"
    ],

    // -- VS Code Other ----------

    "extensions.ignoreRecommendations": false,

    "files.autoSave": "onFocusChange",

    "terminal.integrated.fontSize": 14,

    "workbench.colorCustomizations": {
        "statusBar.background":"#1A1A1A",
        "statusBar.noFolderBackground" : "#212121",
        "statusBar.debuggingBackground": "#263238"
    },
    "workbench.sideBar.location": "left",
    "workbench.startupEditor": "none",

    // -- Text ----------

    "[txt]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },

    // -- Asciidoc ----------

    "[asciidoc]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },

    // -- Markdown ----------

    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        }
    },

    // -- Golang ----------

    "[go]": {
        "editor.formatOnSave": false,
        "editor.wordWrap": "off"
    },

    // -- Python ----------

    "python.venvPath": "~/.envs",
    "python.jediEnabled": false,

    // -- HTML ----------

    "html.autoClosingTags": false,

    // -- JavaScript ----------

    "javascript.autoClosingTags": false,
    "workbench.colorTheme": "Monokai Dimmed",
    "go.formatTool": "goimports",
    "go.useLanguageServer": true,
    "explorer.confirmDelete": false

}